! Mythville

Constant Story "Mythville, a story";
Constant Headline "Here we describe the headline";

Include "parser";
Include "verblib";
Include "grammar";

[ Initialise;
  location = Lobby;
];

Object Dark_Tunnel "dark tunnel"
  has scenery
  with description "a dark tunnel",
  w_to Lobby;

Object -> Green_Apple "green apple"
  with name "apple" "food"
  with description "a green apple";

Object Lobby "starting lobby"
  has scenery
  has light

  with description "A white room. To the west you see a long hallway. To the north you see a gate. To the east a dark tunnel.",
  e_to Dark_Tunnel,
  w_to Long_Hallway,
  n_to Front_Yard;

Object -> Flashlight "Flashlight"
  has switchable
  with name "flashlight" "light",
  after [;
        SwitchOn: give self light;
        SwitchOff: give self ~light;
      ],
  with description "a battered flashlight";
  
Object -> Backpack "Backpack"
  with name "backpack"
  with capacity 5
  has container
  has openable
  with description "A backpack. It has 5 capacity.";

Object -> -> Water_Bottle "Water Bottle"
  with name "bottle",
  with water_level 5,
  before [;
    Examine: print "A perfectly fine water bottle. Drink it!";
      if (self.water_level == 5) {
      "^The Water Bottle is full.";
    } else if (self.water_level > 0) {
      "^The Water Bottle is partly full.";
    } else {
      "^The Water Bottle is empty.";
   
    };
    Drink:
     if (self.water_level > 0) {
       print "You take a sip. The water inside it reduces.";
       self.water_level = self.water_level - 1;
       return true;
   } else {
       print "The water bottle is empty, so you can't drink it.^^";
       return false;
       
       };
    Fill:
      if (player in Pond && self.water_level == 0) {
        print "You fill up the water bottle. Awesome!";
        self.water_level = self.water_level + 5;
        return true;
    }  else if (self.water_level > 0) {
        print "You don't need to fill the water bottle, as there is still water in it.^^";
        return false;  
   } else {
        print "You can't fill the water bottle, as there is no water source.^^";
        return false;
          
        };
];

Object Front_Yard "Front Yard"
  has scenery
  has light
  with description "A nice and clean front yard. It has bushes, flowers, and grass everywhere. You can hear birds chirping in the distance. There is a giant oak tree placed near the sidewalk, which has many apples on it. To the east you see a church. To the west you see a supermarket. To the north you see a mine. To the northwest you see a beautiful pond. To the northeast you see a Village.",
  s_to Lobby,
  e_to Church,
  w_to Super_Market,
  nw_to Pond,
  ne_to Village_Center,
  n_to Mines;

Object -> Tree "Oak Tree"
  has static
  with name "oak" "tree"
  with description "A mighty oak tree. On it, you see an Apple.";

Object -> Apple "Apple"
  has edible
  with name "apple" "fruit"
  with description "A yummy juicy apple. You can eat it!";

Object Mines "The Mine"
  has scenery light
  with description "A very old ore mine. It's still in use, and you can see miners and workers. The chief worker scrutinizes you for a bit and then gives you a mining helmet. 'If you go too deep, just turn this on.' he says. He also gives you an iron pickaxe. So wear the helmet and go down to the mine!",
  s_to Front_Yard,
  d_to Small_Cave;

Object -> Mining_Helmet "Helmet"
  has switchable
  with name "helmet" "headgear",
  with description "A rusted mining helmet. Turn it on when you're in dark areas.",
  before [;
    Wear:
      print "You put on the helmet.";
      return true;
],
  after [;
    SwitchOn: give self light;
    SwitchOff: give self ~light;
];

Object -> Iron_Pickaxe "Pickaxe"
  with name "iron" "pickaxe" "pick"
  with description "An iron pickaxe. Use it to mine ores.";

Object Small_Cave "Cave"
  has scenery light,
  with description "A cave. To the north, you see a tunnel. Go in and dig your way!",
  n_to Tunnel,
  u_to Mines;

Object Tunnel "Tunnel"
  has scenery light
  with description "A dim tunnel.",
  before [;
    Dig:
      if (noun == e_obj && Iron_Pickaxe in player) {
        if (Iron_Ore in Mineral_Cave) {
          print "You dig east and find iron!";
          move player to Mineral_Cave;
          return true;
      } else {
          print "You dig.";
          return true;
};
    } else if (player in Tunnel && Iron_Pickaxe in player) {
        print "You dig.";
        return true;
    } else if (player in Tunnel) {
        print "You hit your fist on the wall. That hurts!^^";
        return false;
}; 
],
s_to Small_Cave;

Object Mineral_Cave "Mineral Cave"
  has scenery light
  with description "An empty cave.",
  w_to Tunnel;

Object -> Iron_Ore "Iron Ore"
  has static,
  with name "iron" "metal" "ore",
  with description "A beautiful, shiny, iron ore that is waiting to be mined. Come on, dig it!",
  before [;
    Dig:
      if (noun == Iron_Ore && Iron_Pickaxe in player) {
        print "You mine the iron ore. Awesome!";
        move Iron_Ore to player;
        return true;
      } else if (noun == Iron_Ore) {
        print "You hit your fist on the ore. Ouch!^^";
        return false;
};
  
];


Object Pond "Pond"
  has scenery light
  with description "A beautiful pond with lots of lilypads and bright yellow ducks. This pond is fresh and a great way to fill water bottles!",
  se_to Front_Yard;

Object -> Yellow_Duck "Duck"
  has animate male,
  with name "duck" "bird" "Bob",
  with description "A bright, beautiful duck. It's name is Bob",
  life [;
    Attack: print_ret "Bob quickly flaps away, terrified. You feel sorry for him and stop trying to attack.";
    Answer: print_ret "The duck quacks at you, and flaps its wings with comfort. His name is Bob.";
    Kiss: print_ret "You kiss Bob's juicy orange beak. Bob looks at you happily and then goes back on to swimming.";
];

Object -> Frog "Frog"
  has animate male,
  with name "frog" "Fargo",
  with description "A slimy frog named Fargo. I dare you to kiss it!",
  life [;
    Kiss: print_ret "You kiss the frog's slimy lips in disgust. Blegh! You wish you didn't accept the dare.";
    Answer: print_ret "The frog just croaks. His name is Fargo.";
    Attack: print_ret "The frog leaps away quickly. Frightened, he sinks underwater.";
];

Object Church "Church" 
  has light
  has scenery
  with description "A spiritual church. People pray to the gods for good food, shelter, and more. They perform many rituals there and sing melodious songs.",
  w_to Front_Yard;

Object -> Church_Portal "Portal"
  has static enterable
  with name "portal" "vortex" 
  with description "A bright portal. It is used to get into the Spirit World. Get on it!",
  before [;
    Enter:
      print "You enter the portal. You start to get dizzy as you see purple swirls all around you. After several seconds, the dizziness fades. You shake your head and look. You're in the Spirit World!";
      move player to Spirit_World;
      return true;
];

Object Super_Market "Super Market"
  has scenery
  has light
  with description "The local supermarket. You see a seller named Joe, who is kindly selling a hot dog for free! You can take one if you want. There is also a cool enchanted blender that you can try out.",
  e_to Front_Yard;

Object -> Blender "Blender"
  has container openable switchable
  with name "blender",
  enchantment_level 0,
  before [;
    Examine: print "a Cuisinart brand blender.";
    if (self.enchantment_level == 0) {
      "^The blender looks very ordinary.";
    } else if (self.enchantment_level < 10) {
      "^The blender glows with a soft blue light.";
    } else if (self.enchantment_level < 20) {
      "^The blender shines with a vibrant white light.";
    };
    Rub:
      self.enchantment_level = self.enchantment_level + 1;
      print_ret "You rub the blender for good luck. You feel the blender become more magical!";
  ],
  with description "a Cuisinart brand blender.";

Object -> Magic_Meter "magic meter"
  with name "meter",
  before [;
    Examine: print "You peer into the magic meter.";
    if (Blender.enchantment_level == 0) {
      print_ret "^The blender isn't enchanted at all. Enchantment level 0";
    } else if (Blender.enchantment_level < 10) {
      print "^The blender is a little bit enchanted, level: ";
      print_ret Blender.enchantment_level;
    } else {
      print "^The blender is highly enchanted, level: ";
      print_ret Blender.enchantment_level;
    }
  ],
  with description "A magic meter which reads the magic levels of nearby enchanted blenders.";

Object -> Hot_Dog "Hot Dog"
  with name "food"
  has edible
  with description "A delicious hot dog. Come on, eat it!";

Object Village_Center "Village Center"
  has scenery light
  with description "The center of a humble little village. You see many wooden houses with lots of villagers. To the west, you see a weaponsmith in his shop, selling some weapons for you to use. You also see a fisherman selling food and other products on the east. Where will you go?",
  w_to Weapon_Shop,
  e_to Fish_Market,
  sw_to Front_Yard;

Object Weapon_Shop "Weapon Store"
  has scenery light
  with description "A weapon shop. You see a villager selling some weapons, such as a Scythe, Knife, Wand, and more. 'Hey,' the villager says. 'My name's Steve. What would you like to purchase?'",
  e_to Village_Center;

Object -> Steve "Weaponsmith",
  with name "Steve" "weaponsmith" "villager",
  with description "A weaponsmith named Steve. Say hi!",
  life [;
    Attack: print_ret "He easily dodges your fist/weapon. Soon he grabs a weapon, and smacks you in the face so hard you literally topple over onto the grass facedown. Steve jumps out of his market, and points his sword at your face. 'Ready to apologize?' he asks mischeviously.";
    Answer: print_ret "Hi, I'm Steve, and this is my weapon shop. What weapon would you like to buy?";
],
has animate, 
has male;

Object -> Knife "Knife",
  has static,
  with name "knife" "dagger" "blade" "weapon",
  with description "A very fine bronze knife. It costs only one Gold Bar.",
  before [;
    Buy: 
     if (Gold_Bag.gold > 0 && Gold_Bag in player) {
         print "You buy the knife.";
         move Knife to player;
         Gold_Bag.gold = Gold_Bag.gold - 1;
         return true;
     } else {
         print "You can't buy the knife, as you don't have gold.^^";
         return false;
    };
    Take:
    if (Gold_Bag.gold > 0 && Gold_Bag in player) {
         print "You can't take the knife, you have to buy it.^^";
      } else {
         print "You can't take the knife, as you don't have gold.^^";
     }
];

Object -> Scythe "Scythe",
  has static,
  with name "scythe" "weapon",
  with description "A very sharp scythe. The steel blade at the top is very powerful and sharp. It costs 2 Gold Bars.",
  before [;
    Buy:
     if (Gold_Bag.gold > 1 && Gold_Bag in player) {
         print "You buy the scythe.";
         move Scythe to player;
         Gold_Bag.gold = Gold_Bag.gold - 2;
         return true;
      } else {
         print "You can't buy the scythe, as you don't have enough gold.^^";
         return false;
    };
    Take:
    if (Gold_Bag.gold > 1 && Gold_Bag in player) {
         print "You can't take the scythe, you have to buy it.^^";
      } else {
         print "You can't take the scythe, as you don't have enough gold.^^";
    }
];

Object -> Wand "Wand"
  has static,
  with name "wand" "weapon",
  with description "A basic wand. Since it's for beginners who don't know much about magic (that's you) it only costs one piece of gold. Buy it, if you'd like.",
  before [;
    Buy:
   if (Gold_Bag.gold > 0 && Gold_Bag in player) {
         print "You buy the wand.";
         move Wand to player;
         Gold_Bag.gold = Gold_Bag.gold - 1;
         return true;
      } else {
         print "You can't buy the wand, as you don't have gold.^^";
         return false;
    };
    Take:
    if (Gold_Bag.gold > 0 && Gold_Bag in player) {
         print "You can't take the wand, you have to buy it.^^";
      } else {
         print "You can't take the wand, as you don't have gold.^^";
     }
];

Object Fish_Market "Fish Market"
  has scenery light
  with description "A very nice fish market. You see a kind fisherman named Joe. He sells some food like fish and apples. Say hi to him!",
  w_to Village_Center;

Object -> Joe "Fisherman"
  with name "Joe" "fisherman" "villager",
  with description "A fisherman named Joe. Hello!",
  life [;
    Attack: print_ret "Joe grabs a fish and tries to protect himself as you throw your weapon/fist out at him. When you see his scared face, you relent though, and apologize. He sniffles and grabs his bucket of fish. He's better now. 'Hello,' he says. 'I'm Joe. What would you like to buy?'";
    Answer: print_ret "Hello, this is my fish shop. I have a variety of foods, such as apples, fish of course, and a few more! So what would you like to buy?";

],
has animate,
has male;

Object -> Fish_Bucket "Fish Bucket" 
  has static,
  with name "fish" "bucket" "barrel",
  with fish 70,
  with description [;
    print "A fish barrel. It is pre-cooked, and has a quantity of ";
    print self.fish;
    " fish. It costs 2 pieces of gold.";
],
  before [;
   Buy:
     if (Gold_Bag.gold > 1 && Gold_Bag in player) {
         print "You buy the fish bucket.";
         move Fish_Bucket to player;
         Gold_Bag.gold = Gold_Bag.gold - 2;
         return true;
      } else { 
         print "You can't buy the fish bucket, as you don't have enough gold.^^";
         return false;
    };
    Take:
    if (Gold_Bag.gold > 1 && Gold_Bag in player) {
         print "You can't take the fish bucket, you have to buy it.^^";
      } else {
         print "You can't take the fish bucket, as you don't have enough gold.^^";
    };
   Eat:
      print "You eat a fish. Not bad! It tastes well cooked.^^";
      self.fish = self.fish - 1;
];

Object -> Apple_Bag "Apple Bag"
  has static,
  with name "bag" "apples",
  with apples 40,  
  with description [;
    print "A bag of apples. It's very juicy and ripe, and has ";
    print self.apples;
    " apples. It costs 1 piece of gold.";
],
  before [;
   Buy:
     if (Gold_Bag.gold > 0 && Gold_Bag in player) {
         print "You buy the apple bag. Yummy!";
         move Apple_Bag to player;
         Gold_Bag.gold = Gold_Bag.gold - 1;
         return true;
      } else {
         print "You can't buy the apple bag, as you don't have gold.^^";
         return false;
    };
    Take:
    if (Gold_Bag.gold > 0 && Gold_Bag in player) {
         print "You can't take the apple bag, you have to buy it.";
      } else {
         print "You can't take the apple bag, as you don't have gold.^^";
    };
   Eat:
      print "You eat an apple. Not bad! It tastes good.^^";
      self.apples = self.apples - 1;
];

Object Long_Hallway "Long Hallway"
  has scenery
  has light
  with description "A long hallway with many doors. To the east you see a white door. To the north you see a glass door. On the ceiling you see a colorful portal. On the floor you see a wooden trap door. To the northwest you see an abandoned library. To the southwest you see a steel airlock. To the west stands a beautiful stone door with branches. Looking to the southeast, you find a metal door with a symbol, Space! To the North East you will see an oak door with vines around it",
  u_to Center_of_the_Community,
  nw_to Abandoned_Library,
  d_to Basement,
  n_to Portal_Room,
  sw_to Airlock,
  w_to Enchanted_Garden,
  se_to Space,
  ne_to Enchanted_Room,
  e_to Lobby;

Object Enchanted_Room "Enchanted Room"
  has scenery
  has light 
  with description "A place that is very magical. There are many precious items that could be found. To the north there is a window. You can see many old but mysterious trees. To the South West there is a oak door with vines around it leading to the hallway",
  sw_to Long_Hallway;

Object Abandoned_Library "Abandoned Library"
  has scenery
  has light
  with description "An old library made 56 years ago. There are cobwebs and ancient books that could be useful for your information. Below you there is a dusty trapdoor. To the north you see an old hallway. The torches are dimly lit so you can see only some light.",
  se_to Long_Hallway,
  d_to Hidden_Room,
  n_to Old_Hallway;

Object -> Zombie_Monk "Zombie Monk"
  with name "monk" "zombie" "Gatso",
  with description "An ancient monk that was zombified. His name is Gatso.",
  life [;
    Attack:
      if (Sword in player) {
          print "You swing your sword, and the zombie growls in pain, clutching his chest. He looks at you with menacing eyes before he disintegrates to ash.";
          remove self;
          return true;
      } else {
          print "You punch him very hard, and he staggers back, angry. He hits you with his fist, and you fall on the ground, angry. You could explore the library and then comeback to fight, but if not, how will you destroy him?^";
     return false;
 
}
    Answer: print_ret "Urrghh."; 
  ],
  has animate,
  has male;
 
Object Hidden_Room "Hidden Room" 
  has light
  with description "A dark hidden place. You can hear eerie voices and bats screeching. You see that there is enchanted books on each bookshelf and even some weapons lying around. You realize this is the place where the librarians kept their most treasured and valuable items. The enchanted books give some special powers to the weapons and teaches you how to use it.",
  u_to Abandoned_Library;
  
Object -> Enchanted_Book "Enchanted Book"
  with name "book",
  with description "Smite: Use the Smite Enchantment by reaching your sword up into the clouds and calling for the lightning. The lighning will soon come down and charge your weapon with electricity. Use this to smite one of your enemies. Note: Rub on weapon to activate enchantment.";

Object Old_Hallway "Old Hallway"
  has scenery
  has light
  with description "An old hallway. It has been used many times by librarians to get to different rooms. On the east side you see a training room. On the west side you see a reading room. In the north you see a meditation room.",
  s_to Abandoned_Library,
  e_to Training_Room,
  w_to Reading_Room,
  n_to Meditation_Room;

Object Training_Room "Training Room" 
  has scenery
  has light
  with description "A training room. Visitors used to train here with their weapons by reading about them and how to use it. They often practiced against a wall, using their techniques and skills." ,
  w_to Old_Hallway;

Object -> Sword "Sword"
  with name "Sword",
  with smite_enchantment_level 0,
  before [;
    Examine: print "A fine and clean sword.";    
    if (self.smite_enchantment_level == 0) {
      "^The Sword is unenchanted.";
    } else if (self.smite_enchantment_level > 0) {
      "^The Sword is enchanted with Smite";
    };
    Rub:
    if (Enchanted_Book in player) {
           self.smite_enchantment_level = self.smite_enchantment_level + 1;
           remove Enchanted_Book;
           print_ret "You enchant the sword, and the Smite level is increased!";
        }
],
  with description "Never give up without a fight.";

Object Reading_Room "Reading Room"
  has scenery
  has light
  with description "A reading room. People used to study here about famous knights, warriors, and leaders, and also just took the time here to read fairy tales and stories with beasts and knights. There is many books here about countless things you can imagine and has many chairs, couches, and carpets for you to get in a comfy spot and read.",
  e_to Old_Hallway;

Object -> Fairy_Tale_Book "Fairy Tale Book"
  with name "story" "book" "tale"
  with description "Belle, a nice princess, comes to the the Beast, a cursed prince, after her father had been taken by him. She lived with him for a few days and began to love him. When they kissed, the curse was broken, and the Beast turned into a handsome prince. They lived happily ever after. The end";

Object Meditation_Room "Meditation Room" 
  has scenery
  has light
  with description "An ancient meditation circle. People used to gather up here and meditate here for a while, trying to listen to the spirits of their ancestors. This is one of the few  places you can meditate to get into the spirit world, a magical place where spirits, ghosts, and human visitors can dance around in harmony. You can sit on the carpet and meditate to enter the spirit world.",
  s_to Old_Hallway;

Object -> Ancient_Carpet "Carpet"
  has static enterable,
  with name "carpet" "mat" "rug",
  with description "A ancient meditation carpet. You can enter it and sit down to enter the Spirit World.",
  before [;
    Enter:
      print "You sit down on the carpet and peacefully meditate. You think of happy thoughts as all of a sudden, you float up, leaving your body behind, and rise, into the Spirit World.";
      move player to Spirit_World;
      return true;
];

Object Spirit_World "Spirit World"
  has scenery
  has light
  with description "The happy and bright spirit world! You see ghouls, spirits, humans, and all of the dead play board games, dance, and sing together around in harmony. You see everyone gathers around as their leader, Anubis, sings a melodic anthem to the whole crowd. To the east, you see the Flat Plains.",
  s_to Meditation_Room,
  e_to Flat_Plains;

Object -> Ghoul "Ghoul"
  with name "ghoul" "ghost" "spirit",
  with description "A friendly ghoul from the Spirit World.",
  life [;
    Attack: print_ret "The ghoul makes a sad face and starts to cry. Soon the entire people of the Spirit world look at you, and you smile sheepishly. Then you say that your very sorry, and will not do it again, and they let it slip.";
    Kiss: print_ret "The ghoul seems amused now, but also very surprised. She runs off to dance with the other spirits, but not after she sends you a little air kiss.";
],
has animate,
has female;

Object -> Spirit_Artifact "Spirit Artifact"
  with name "artifact" "object"
  has scored
  with score_value 10
  with description "An ancient spirit artifact made by the first ghosts themselves. You get 4 points!";

Object -> Spirit_Portal "Portal"
  has static enterable,
  with name "portal",
  with description "A portal to exit the Spirit World. It will take you to the Lobby.",
  before [;
    Enter:
      print "You enter the portal. You see purple swirls surround you over and over until you shake your head. You're in the Lobby!";
      move player to Lobby; 
      return true;
];

Object Flat_Plains "Flat Plains"
  has scenery
  has light
  with description "The beautiful Flat Plains in the Spirit World. You see some lovely flowers, roses, bushes, and more. But soon you look at a dark cave looming in the distance. It's on the northeast side. Do you go in?",
  w_to Spirit_World,
  ne_to Dark_Cave;

Object Dark_Cave "Dark Cave"
  has scenery 
  has light
  with description [;
                   print "A dark and gloomy cave. You can barely see anything, as there is little light.";
                     if (Spirit_Monster in self) {
                       print " You do see some white objects though. But when you reach the end of the cavern, you look up to see a ten-foot tall monster with a huge club. You realize the white things were bones and skulls. It's a Spirit Monster!^";
                     }
                  ],
  before [;
      Go:
           if (noun == sw_obj && Spirit_Monster in Dark_Cave) {
             ! tried to go southwest
             print "It's too late! You go southwest but the Spirit Monster blocks you! 'HAH HAH HAH,' he says.";
             return true;
           } else if (noun == n_obj && Spirit_Monster in Dark_Cave) {
             ! tried to go north
             print "You can't go that way yet.";
             return true;
           } else {
             ! tried to go anywhere else, let them go
             return false;
           }
        ],
  sw_to Flat_Plains,
  n_to Treasure_Room;

Object -> Spirit_Monster "Spirit Monster"
  with name "monster" "spirit",
  with description "A huge Spirit Monster! He's terrifying, with huge teeth and an enourmous club. But you already know that. Anyways, you try to think of a plan to defeat him. What will you do?",
  life [;
    Attack:
      if (Sword in player && Sword.smite_enchantment_level > 0) {
           print "You lift up your Sword and call for the lightning...  Suddenly, a burst of lightning shoots down, makes a smoking hole in the cave, and charges your sword. You jump as high as you can and strike the Spirit Monster with all your might. You hear him howl in pain as he disintegrates into a pile of ash. Everythng's smoking. But soon the smoke fades away, to reveal, a treasure room? It's on the north!";
           remove self;
           return true;
     } else if (Sword in player) {
           print "You're lucky you visited the Training Room. You swing your sword, but he just laughs and kicks you aside. 'OW!'";
           return true;
         } else {
           print "You punch him in the gut, but obviously that doesn't do anything. 'Ha, Ha' the monster says. 'You should have gotten a sword or something.'";
           return true;
         };
    Kiss:
      if (Sword in player && Sword.smite_enchantment_level > 0 ) {
           print "'Yuck!' The Spirit Monster looks at you in disgust and smacks you with his club. You crash into the wall, which cracks pretty deeply. You get up groggily, but still strong..";
           return true;
     } else if (Sword in player) {
           print "You suddenly leap up onto the Spirit Monster's chest. He flails around, trying to smack you, but you climb up to his head and kiss him on the lips. He is so surprised that he drops his club. You use this distraction to smack him with your sword and he tips over, falling town with a great big thud. As they say, the bigger they are, the harder they fall. But when you walk down, you see a shining room to the north. What could it be?";
           remove self;
           return true;
        }
],
has animate,
has male;

Object Treasure_Room "Treasure Room"
  has scenery scored light
  with description "Good job killing the Spirit Monster! You get 5 points. You see a lot of loot and gold everywhere, with many gemstones including, emeralds, rubies, and more. But stuck to the center of the wall is a mini-case on a little platform. You open it and you see...  a beautiful diamond! Diamonds are very, very valuable and expensive in the town that you live in. So now that you see all the treasure, go on, take it!",
  s_to Dark_Cave;

Object -> Diamond "Diamond"
  with name "diamond" "gem" "jewel"
  with description "A beautiful shining diamond. This can be used in many cases!";

Object -> Gold_Bag "Gold Bag"
  has container openable
  with name "gold" "bag",
  with gold 10,
  with description [;
    print "A gold bag with ";
    print self.gold;
          " gold bars. You can use this to purchase a lot of items!";
   ],
  before [;
    Open:
      print "You open the Gold Bag, revealing ";
      print self.gold;
            "gold bars";
];

Object Center_of_the_Community "Center of the community"
  has scenery
  has light
  with description "The center of the community where everyone spawns",
  d_to Long_Hallway;

Object Portal_Room "Portal Room"
  has scenery
  has light
  with description "A Room with four Portals. there is a white portal to the north west, a scarlet portal to the north east, a turquoise portal to the south east, and a dark green to the south west. a glass door stands in the south.",
  s_to Long_Hallway,
  nw_to Cloudtopia,
  sw_to Lovely_Forest,
  se_to Tropical_Beach,
  ne_to Volcano;

Object Lovely_Forest "Lovely Forest"
  has scenery
  has light
  with description "A small forest has a few forest critters inside. there is a glade to the south and a portal to the north east.",
  ne_to Portal_Room,
  s_to Small_Glade;

Object Small_Glade "Small Glade"
  has scenery
  has light
  with description " a small Glade with only two trees, to the west there is a scary forest, to the north is a lovely forest.",
  n_to Lovely_Forest,
  w_to Scary_Forest;

Object Scary_Forest "Scary Forest"
  has scenery
  has light
  with description "A forest with dried trees and heavy fog. the only way to escape the nightmare is to go to the east.",
  e_to Small_Glade;

Object -> Old_Hag "Old Hag"
  has female animate
  with name "Hag",
  with description "her old wrinkly face has a smirk, but it looks like a friendly smirk. her green eyes and white hair are very think and light. she looks to be about 89 years old.",
  life [;
       Answer: print_ret "'hello mortal. do not fear me, I have a freindly soul.' you kind of like her by now.";
       Kiss: print_ret "kissing seems like a bad Idea. you probably shouldn't touch her delicate skin.";
       Attack: print_ret "she conjures a green sheild. ' this happens to me all the time!' wow she didn't even care!";
  ];

Object Cloudtopia "Cloudtopia"
  has scenery
  has light
  with description " a beautifull city of coulds looks like you came to heaven itself! fountians of silver water pour from the fountians and green flora wrap around the clouds. you can see a portal to the south east and an angel mountian to the west.",
  se_to Portal_Room,
  w_to Mount_Angel;

Object Mount_Angel "Mt. Angel"
  has scenery
  has light
  with description " Mt. Angel is a mountian made of pure air and ice. a goddess looms over you with a mile wide smile. there is a city to the east.",
  e_to Cloudtopia,
  w_to The_Bridge;

Object -> Goddess "Goddess"
  has female animate
  with name "goddess",
  with description " her blonde hair is so long, it's like a river. her beautifull white cloak shines in the light. her wings are so strong. they can make a gale.",
  life [;
       Answer: print_ret "'oh child. your heart is so pure I love how your mind is so full of life.'";
       Kiss: print_ret "wow. she tastes like your favorite candy!!!";
       Attack: print_ret "your weapon goes right past her";
  ];

Object The_Bridge "The Bridge"
  has scenery
  has light
  with description " an ancient bridge between two worlds, to the east is where you can see Mt. Angel, and further in the west is the depths of hell.",
  e_to Mount_Angel,
  w_to Hell;

Object -> Bridge_keeper "Bridge keeper"
  has female animate
  with name "keeper",
  with description " her old glass eyes stare through your thoughts, her wrinkles are so deep that skin sags on the floor. she is about 450 years old.",
  life [;
       Answer: print_ret "'... you are brave to come here to ... the bridge ...' wow, it took her 15 minutes to finally speak. and yet it took her 3 minutes before she said the bridge";
       kiss: print_ret " you decide not to do it because she could crumble to dust ";
       attack: print_ret "you feel zapped when your sword is 15 inches from her face.";

Object Hell "Hell"
  has scenery
  has light
  with description " it's dark caves and red sky are intimidating and very scary to see. you can see a bridge to the east, and a few demons laughing to the west.",
  e_to The_Bridge,
  w_to The_Old_World;

Object The_Old_World "The old world"
  has scenery
  has light
  with description " you can see a big demon and an ugly demon gambling to get more money, you can see hell to the east and a volcano to the west.",
  e_to Hell,
  w_to Volcano;

Object -> The_Demon_Duo "The Demon Duo"
  has male animate
  with name "Demons" "Duo"
  with description " One demon looks extremely deformed and has no hair at all. and the other is tall and skinny with red hair all over.",
  life [;
       Answer: print_ret "the ugly demon looks at you with anger but the tall one does his turn, when the turn was finished the ugly demon started his turn imideatley. odd, they must be under a tranz.";
       kiss: print_ret "the tall demon curtseys in a beautiful way, you can see his handsome face under the loads of hair. after the ugly demon did his turn the tall demon started the turn in just one second after, it seems like a tranz.";
       Attack: print_ret "it would be best if you do not interupt their game by killing one.";
  ];

Object Volcano "Volcano"
  has scenery
  has light
  with description " The Temputure at this volcano is a thousand degrees high. you can see a Dwarf city to the north and a portal stands to the south west, yet you also hear laughing demons to the east...",
  n_to Dwarf_City,
  sw_to Portal_Room,
  e_to The_Old_World;

Object Dwarf_City " Dwarf City"
  has scenery
  has light
  with description " A Huge Dwarf City is 11 acres wide! There is Lava as a light scource and there are houses of Metal! you can even see a few Gnomes too! there is a Volcano to the south.",
  s_to Volcano;

Object -> Drunk_Dwarf "Drunken Dwarf"
  has male animate
  with name "dwarf"
  with description " His Firery red beard is covered in Beer and Grease he has small eyes and stone armor.",
  life [;
       Answer: print_ret " 'Hic*! why young lassie! Hic* I wlecome ye to the Hic* Stone city! HIC*!' yep. he's drunk.";
       kiss: print_ret "he has fresh beer on his lips. you really don't want to get drunk, so you don't kiss him.";
       Attack: print_ret " you think he deserves this for being slightly rude. you swing your weapon but he tips away in the nick of time ARGH!";
  ];

Object Tropical_Beach "Tropical Beach"
  has scenery
  has light
  with description "you walk into a tropical beach as your feet touch the warm sand. you can see a wild jungle to the east and an Underwater city to the north. a portal stands in the north west.",
  nw_to Portal_Room,
  e_to Wild_Jungle,
  n_to Atlantis;

Object Wild_Jungle "Wild Jungle"
  has scenery
  has light
  with description "the wild jungle is so pretty. there is a small baby tiger looking at you with its mom. there is a small beach to the west",
  w_to Tropical_Beach;

Object -> Baby_Tiger "Baby Tiger"
  has animate
  with name "baby" "tiger"
  with description "It's big goo goo eyes stare at you with great Curiosity, the fur is a light orange and very clean.",
  life [;
       Answer: print_ret  " 'Roooooooooooooooooow rrrr' AH! SO CUTE!!!";
       kiss: print_ret  " BLECH! tastes like deer carcas!";
       Attack: print_ret  " It's Mother Looks at you with such menacing eyes. you reconsider.";
  ];

Object Atlantis "Atlantis"
  has scenery
  has light
  with description " The fabled underwater city is REAL! you see mermaids of all kinds swimming into schools and theaters. you can see a beach to the south.",
  s_to Tropical_Beach;

Object Castle "Castle" 
  has scenery
  has light 
  with description "A tall, fancy castle. To the north east, you a gate. To the east, you see a shimmering, glowing portal.",
  ne_to Tree_House,
  e_to Mystic_Island;

Object -> Royal_Horse "Royal Horse"
  has animate,
  has female,
  with name "Royal Horse" "Horse" "Christina", 
  with description "A royal horse named Christina knows the castle more than anybody else",
  life [; 
    Answer: print_ret "The horse is apparently really friendly and you like her right away";
    Attack: "Christina raises her front hooves and accidently knocks you over.";
    Kiss: "The horse tenses a little, as if you were about to attack, but she continued to be gentle with you.";
  ],
  before [;
    Go:
      "";
  ],
has enterable open; 

Object Mystic_Island "Mystic Island"
  has scenery
  has light
  with description "The Mystic Island is where all the magic and myths come from. It's a myjestic place with a lot of interesting things to study. To the west, you see a shimmering, glowing portal. To the north, you see a regular door.",
w_to Castle,
n_to Theater;

Object -> Map "Map of Mystic Island"
  with name "Map",
  has scored,
  with score_value 10,
  with description "This map will help you when you are lost in the Mystic Island. According the this map, there is a Castle to the west of you and a Theater to the north of you.";

Object -> Unicorn "Unicorn"
  with name "Unicorn" "Violet",
  with description "A myjectic unicorn named Violet is very beutiful and pretty",
  life [;
    Answer: print_ret "'Hello. I am Violet. Welcome to the Mystic Island'";
    Climb: "Violet doesn't say anything as you clamber on. When you are steady, she hands you a map of Mythville";
  ],
  before [;
    Go:
      "";
  ]
  has animate female enterable open; 

Object Theater "Theater"
  has scenery
  has light
  with description "A theater that's totally dark. You can't see a thing.",
  n_to Mystic_Island;

Object Tree_House "Tree House" 
  has scenery
  has light 
  with description "A small wooden treehouse on the top of a giant oak tree. To the east, you see a swirling portal. To the south west, you see a gate.", 
  e_to Basement,
  sw_to Castle; 

Object School_House "School House"
  has scenery
  has light
  with description "The old fashion school house. To the west, you see a door that looks like it is made out of rocks.", 
  w_to Rocky_Tunnel; 
 
Object -> School_Ghost "School Ghost"
  with name "ghost" "Bob",
  with description "The creepy ghost named Bob has haunted the school house for generations.",
  life [;
    Answer: print_ret "Bob slowly turns around and looks directly at you. You stiffen as he slowly glides towards you. After what seems like forever, he smiles at you.";
    Attack: print_ret "The ghost gasps in surprise of being attacked. Nobody had dared to even cross paths with him";
    Kiss: print_ret "You pass right through him and his dog starts barking wildly so you decide to get out of there"; 
  ],
  has animate,
  has male; 

Object Strange_House "Strange House"
  has scenery
  has light
  with description "A very strange house. To the south, you see a fancy house door. To the north, you see a blinding bright portal. It is awfully cold too.",
  s_to Rocky_Tunnel, 
  n_to Winter_Woods; 

Object Eiffel_Tower "Eiffel Tower" 
  has scenery
  has light
  with description "The tower, glowing bright, looks peaceful under the setting sun. Below you, you see a blinding bright portal. To the south, you see the ocean. To the west, you see a playground", 
  d_to Winter_Woods,
  s_to Ocean,
  e_to Playground;

Object Playground "Playground"
  has scenery
  has light
  with description "A colorful playground with many entertainments. To the west, you see the Eiffel Tower."
  w_to Eiffel_Tower;

Object Ocean "Ocean"
  has scenery
  has light
  with description "The ocean only has a little light as you are in the twilight zone. To the north, you see the Eiffel Tower.",
  n_to Eiffel_Tower;

Object -> Pufferfish "A spiky pufferfish"
  with name "pufferfish" "fish",
  with description "A cute but dangerous looking pufferfish named Puffer",
  life [;
    Answer: print_ret "Puffer merely glances at you while you swim past him.";
    Attack: print_ret "Looking at Puffer's spikes, you think again.";
    Kiss: print_ret "Looking at Puffer's spikes, you think again.";
  ],
  has animate,
  has male;

Object -> Pearl "Pearl"
  with name "Pearl",
  has scored,
  with score_value 5,
  with description "The pearl is pretty and most likely has value. You decide to keep it.";  

Object -> Seashell "Seashell"
  with name "Shell";

Object Winter_Woods "Winter Woods"
  has scenery
  has light
  with description "With the trees covered in snow, the place looked like winter wonderland. To the south, you see a fancy house door. Above you, you see a blinding bright portal.",
  s_to Strange_House,
  u_to Eiffel_Tower;

Object Rocky_Tunnel "Rocky Tunnel"
  has scenery
  has light
  with description "The quiet tunnel with rocks plunging down from the hollow celing. To the north, you see a fancy house door. To the east, you see a metal trapdoor.",
  w_to Basement,
  n_to Strange_House,
  e_to School_House; 

Object -> Gemstone "Gemstone"
  with name "gem";

Object Basement "Basement"
  has scenery
  has light
  with description "A dark musty basement with only a little light. Above you, you see a wooden trap door. To the east, you see a door that looks like it is made out of rocks. To the west, you see a swirling portal",
  u_to Long_Hallway,
  e_to Rocky_Tunnel,
  w_to Tree_House;

Object -> Jar "Jar" 
  has container
  has openable
  with capacity 3,
  with name "Jar",
  with description "A small see through jar where you can store small things.";

Object Airlock "Airlock"
  has scenery
  has light
  with description "A futuristic airlock. A door to the south leads deeper into the space ship.",
  s_to Transporter_Room,
  ne_to Long_Hallway;

Object -> Space_Bag "Space Bag"
  has container
  has openable
  with capacity 7,
  with name "bag",
  with description "A futuristic space bag made out of advanced polymers.";

Object -> Space_Rock "Rock"
  with name "rock";

Object -> Space_Boot "Boot"
  with name "boot";

Object -> Space_Helmet "Helmet"
  with wear
  with name "helmet";

Object Enchanted_Garden "Enchanted Garden"
  has scenery,
  has light,
  with description "The Enchanted Garden, a very magical garden. There are beautiful, colorful trees, plants, and plowers. There are berries accross bushes. You find a small, cute little rabbit that hurt it back foot, some very yummy looking berries, a violin, a gorgeous bag with flowers printed on it, and a small bottle with a 'Gulp me' sign on it. Looking to the South, you see a Small Door and another gateway to the north titled 'Rainbow Ribbon Gateway'.",
s_to Small_door,
n_to Rainbow_Ribbon_Gateway;

Object -> Bunny "Bunny"
  with name "bunny",
  has scored;

Object -> Yummy_Berries "Berries"
  with name "berries";

Object -> Violin "Violin"
  with name "violin";

Object -> Flower_themed_bag "Bag"
  has container ,
  has openable,
  with capacity 20,
  with name "bag"
  with description "A cute little bag made of leathers and fabrics.";

Object -> Gulp_Me "bottle"
  with name "bottle";

Object Small_door "Small door"
  has scenery,
  has light,
  with description "It was an interesting room with 2 doors. One was unlocked door and locked door.";

Object Rainbow_Ribbon_Gateway
  has scenery,
  has light,
  with description "A beautiful rainbow gateway. Up in the clouds, you see birds chirping in harmony, and right in the center of the rainbow you see an elegant gate entrance, plastered with multi-colors and a key lock. You don't know how to open the gate until a bird swoops down towards you and drops a rainbow-colored key. You unlock the gate, and you see a living city of fairies, angels, pixies, all on the soft clouds of the sky. You see a rainbow cake, rainbow rocks, rainbow cotton candy, and a cloud shaped key with a fluffy texture with a tag reading 'cloud key'",
s_to Enchanted_Garden;

Object -> Rainbow_cake "Cake"
  has edible, 
  with name "cake";

Object -> Rainbow_rocks "Rocks"
  with name "rocks";

Object -> Rainbow_Cotton_Candy "Candy"
  has edible,
  with name "candy";

Object -> Cloud_Key "Cloud_Key"
  has scored,
  with name "Cloud_key";

Object Space "Space"
  has scenery,
  has light,
  with description "Space! You see Mars, Pluto, Uranus, many astroids and commets, and a gigantic building to the east. It's an amusement park, with a sign saying 'Space Station.' You see a dusty, golden key but you don't know what it's for.",
  e_to Space_Station_Amusement_Park;

Object -> Gold_Key "Gold_Key"
  has scored,
  with name "Gold_Key";

Object Space_Station_Amusement_Park "Space Station"
  has scenery,
  has light,
  with description "You enter the building and see a huge board reading, 'This is the SpaceStation. Here you can have all the fun you want. Explore the place because there are more rides than you see. Have fun and stay safe :D'",
  w_to Space_Station_Amusement_Park;


Object Transporter_Room "transporter room"
  has light scenery
  with description "A small room leading to the interior of the ship. Nearby stands a circular pad, glowing with a soft blue light. Next to the pad is a control panel containing a set of buttons and labels.",
  n_to Airlock;

Object -> Transporter_Pad "transporter pad"
  has supporter enterable static,
  with name "pad" "pads" "transporter",
  with description "A star-trek style transporter pad. It glows with a soft blue light.";

Object -> Red_Transporter_Button "red transporter button"
  has static,
  with name "red" "button",
  before [;
    Push:
      if (parent(player) == Transporter_Pad) {
        move player to Lobby;
        print_ret "You shimmer out of existence, rematerializing somewhere else entirely!";
      } else {
        print_ret "The air over the transporter pad briefly shimmers.";
      }
  ],
  with description "A red button labeled 'Lobby'";

Object -> Green_Transporter_Button "green transporter button"
  has static,
  with name "green" "button",
  before [;
    Push:
      if (parent(player) == Transporter_Pad) {
        move player to Mount_Angel;
        print_ret "You shimmer out of existence, rematerializing somewhere else entirely!";
      } else {
        print_ret "The air over the transporter pad briefly shimmers.";
      }
  ],
  with description "A green button labeled 'Mount Angel'";

