! Mythville

Constant Story "Mythville, a story";
Constant Headline "Here we describe the headline";

Include "parser";
Include "verblib";
Include "grammar";

[ Initialise;
  location = Lobby;
];

Object Lobby "The starting lobby"
  has scenery
  has light
  with description "A white room. To the west you see a long hallway. To the north you see a gate.",
  w_to Long_Hallway,
  n_to Front_Yard;

Object -> Blender "blender"
  has container openable switchable animate
  with name "blender",
  enchantment_level 0,
  before [;
    Examine: print "a Cuisinart brand blender";
    if (self.enchantment_level == 0) {
      "^The blender looks very ordinary";
    } else if (self.enchantment_level < 10) {
      "^The blender glows with a soft blue light";
    } else if (self.enchantment_level < 20) {
      "^The blender shines with a vibrant white light";
    };
    Rub: 
      self.enchantment_level = self.enchantment_level + 1;
      print_ret "You rub the blender for good luck. You feel the blender become more magical!";
  ],
  with description "a Cuisinart brand blender";

Object -> Backpack "Backpack"
  with name "backpack"
  with capacity 5
  has container
  has openable
  with description "A backpack. It has 5 capacity";

Object -> Water_Bottle "Water Bottle"
  with name "bottle",
  with description "A perfectly good water bottle. Drink it!",
  before [;
    Drink: remove self;
    "Well, that was refreshening.";
 ];

Object Front_Yard "Front Yard"
  has scenery
  has light
  with description "A nice and clean front yard. It has bushes, flowers, and grass everywhere. You can hear birds chirping in the distance. There is a giant oak tree placed near the sidewalk, which has many apples on it. To the east you see a church. To the west you see a supermarket.",
  s_to Lobby,
  e_to Church,
  w_to Super_Market;

Object Church "Church" 
  has light
  has scenery
  with description "A spiritual church. People pray to the gods for good food, shelter, and more. They perform many rituals there and sing melodious songs.",
  w_to Front_Yard;

Object Super_Market "Super Market"
  has scenery
  has light
  with description "The local supermarket. You see a seller named Joe, who is kindly selling a hot dog for free! You can take one if you want.",
  e_to Front_Yard;

Object -> Hot_Dog "Hot Dog"
  with name "food"
  has edible
  with description "A delicious hot dog. Come on, eat it!";
 
Object Long_Hallway "Long Hallway"
  has scenery
  has light
  with description "A long hallway with many doors. To the east you see a white door. To the north you see a glass door. On the ceiling you see a colorful portal. On the floor
 you see a wooden trap door. To the northwest you see an abandoned library. To the southwest you see a steel airlock.",
  u_to Center_of_the_Community,
  nw_to Abandoned_Library,
  d_to Basement,
  n_to Portal_Room,
  sw_to Airlock,
  e_to Lobby;

Object Abandoned_Library "Abandoned Library"
  has scenery
  has light
  with description "An old library made 56 years ago. There are cobwebs and ancient books that could be useful for your information. Below you there is a dusty trapdoor. To the north you see an old hallway. The torches are dimly lit so you can see only some light.",
  se_to Long_Hallway,
  d_to Hidden_Room,
  n_to Old_Hallway;

Object -> Zombie_Monk "Zombie Monk"
  with name "monk" "zombie" "gatso",
  with description "An ancient monk that had been zombified. He's friendly, though.",
  life [;
    Attack: print_ret "The zombie growls in pain. There's no turning back now, as he isn't friendly anymore.";
    Answer: print_ret "Garbulalurggh blargiflast. Urgilurk. The zombie points to an old hallway. Luckily, you see a Zombulic translator book."; 
  ],
  has animate,
  has male;

Object ->  Zombulic_Translator_Book "Zombulic Translator Book"
  with name "translator" 
  with description "Urggh = nothing - sound of a zombie. Burg = hello.  Blar = old. Garb = that. Ula = is the. Harg = here. Giflast = hallway. Lurk = there. Urg = go.";
 
Object Hidden_Room "Hidden Room" 
  has scenery
  has light
  with description "A dark hidden place. You can hear eerie voices and bats screeching. You see that there is enchanted books on each bookshelf and even some weapons lying around. You realize this is the place where the librarians kept their most treasured and valuable items. The enchanted books give some special powers to the weapons and teaches you how to use it.",
  u_to Abandoned_Library;

Object -> Enchanted_Book "Enchanted Book"
  with name "book"
  with description "Smite: Use the Smite Enchantment by reaching your sword up into the clouds and calling for the lightning. The lighning will soon come down and charge your weapon with electricity. Use this to smite one of your enemies. Note: Only works in a thunderstorm.";
 
Object Old_Hallway "Old Hallway"
  has scenery
  has light
  with description "An old hallway. It has been used many times by librarians to get to different rooms. On the east side you see a training room. On the west side you see a reading room. In the north you see a meditation room.",
  s_to Abandoned_Library,
  e_to Training_Room,
  w_to Reading_Room,
  n_to Meditation_Room;

Object Training_Room "Training Room" 
  has scenery
  has light
  with description "A training room. Visitors used to train here with their weapons by reading about them and how to use it. They often practiced against a wall, using their techniques and skills." ,
  w_to Old_Hallway;

Object -> Sword "Sword"
  with name "Sword"
  with description "Never give up without a fight.";

Object Reading_Room "Reading Room"
  has scenery
  has light
  with description "A reading room. People used to study here about famous knights, warriors, and leaders, and also just took the time here to read fairy tales and stories with beasts and knights. There is many books here about countless things you can imagine and has many chairs, couches, and carpets for you to get in a comfy spot and read.",
  e_to Old_Hallway;

Object -> Fairy_Tale_Book "Fairy Tale Book"
  with name "story"
  with description "Belle, a nice princess, comes to the the Beast, a cursed prince, after her father had been taken by him. She lived with him for a few days and began to love him. When they kissed, the curse was broken, and the Beast turned into a handsome prince. They lived happily ever after. The end";

Object Meditation_Room "Meditation Room" 
  has scenery
  has light
  with description "An ancient meditation circle. People used to gather up here and meditate here for a while, trying to listen to the spirits of their ancestors. This is one of the few  places you can meditate to get into the spirit world, a magical place where spirits, ghosts, and human visitors can dance around in harmony. You can go north and meditate to enter the spirit world.",
  s_to Old_Hallway,
  n_to Spirit_World;

Object Spirit_World "Spirit World"
  has scenery
  has light
  with description "The happy and bright spirit world! You see ghouls, spirits, humans, and all of the dead play board games, dance, and sing together around in harmony. You see everyone gathers around as their leader, Anubis, sings a melodic anthem to the whole crowd. To the east, you see the Flat Plains.",
  s_to Meditation_Room,
  e_to Flat_Plains;

Object -> Ghoul "Ghoul"
  with name "ghoul" "ghost" "spirit",
  with description "A friendly ghoul from the Spirit World.",
  life [;
    Attack: print_ret "The ghoul makes a sad face and starts to cry. Soon the entire people of the Spirit world look at you, and you smile sheepishly. Then you say that your very sorry, and will not do it again, and they let it slip.";
    Kiss: print_ret "The ghoul seems amused now, but also very surprised. She runs off to dance with the other spirits, but not after she sends you a little air kiss.";
],
has animate,
has female;

Object -> Spirit_Artifact "Spirit Artifact"
  with name "artifact" "object"
  has scored
  with score_value 10
  with description "An ancient spirit artifact made by the first ghosts themselves. You get 4 points!";

Object Flat_Plains "Flat Plains"
  has scenery
  has light
  with description "The beautiful Flat Plains in the Spirit World. You see some lovely flowers, roses, bushes, and more. But soon you look at a dark cave looming in the distance. It's on the northeast side. Do you go in?",
  w_to Spirit_World,
  ne_to Dark_Cave;

Object Dark_Cave "Dark Cave"
  has scenery 
  has light
  with description "A dark and gloomy cave. You can barely see anything. You do see some white objects though. But when you reach the end of the cavern, you look up to see a ten-foot tall monster with a huge club. You realize the white things were bones and skulls. It's a Spirit Monster!",
  before [; Go:
           if (noun == sw_obj && Spirit_Monster in Dark_Cave) {
             ! tried to go southwest
             print "It's too late! You go southwest but the Spirit Monster blocks you! 'HAH HAH HAH,' he says.";
             return true;
           } else {
             ! tried to go anywhere else, let them go
             return false;
           }
        ],
  sw_to Flat_Plains;

Object -> Spirit_Monster "Spirit Monster"
  with name "monster" "spirit",
  with description "A huge Spirit Monster! He's terrifying, with huge teeth and an enourmous club. But you already know that. Anyways, you try to think of a plan to defeat him. What will you do?",
  life [;
    Attack: 
     if (Sword in player) {
           print "You're lucky you visited the Training Room. You swing your sword, but he just laughs and kicks you aside. 'OW!'";
           return true;
         } else {
           print "You punch him in the gut, but obviously that doesn't do anything. 'Ha, Ha, Ha,' the monster says. 'You should have gotten a sword or something.'";
           return true;
         }
],
has animate,
has male;

Object Center_of_the_Community "Center of the community"
  has scenery
  has light
  with description "The center of the community where everyone spawns",
  d_to Long_Hallway;

Object Portal_Room "Portal Room"
  has scenery
  has light
  with description "A Room with four Portals. there is a white portal to the north west, a scarlet portal to the north east, a turquoise portal to the south east, and a dark green to the south west. a glass door stands in the south.",
  s_to Long_Hallway,
  nw_to Cloudtopia,
  sw_to Lovely_Forest,
  se_to Tropical_Beach,
  ne_to Volcano;

Object Lovely_Forest "Lovely Forest"
  has scenery
  has light
  with description "A small forest has a few forest critters inside. there is a glade to the south and a portal to the north east.",
  ne_to Portal_Room,
  s_to Small_Glade;

Object Small_Glade "Small Glade"
  has scenery
  has light
  with description " a small Glade with only two trees, to the west there is a scary forest, to the north is a lovely forest.",
  n_to Lovely_Forest,
  w_to Scary_Forest;

Object Scary_Forest "Scary Forest"
  has scenery
  has light
  with description "A forest with dried trees and heavy fog. the only way to escape the nightmare is to go to the east.",
  e_to Small_Glade;

Object -> Old_Hag "Old Hag"
  has female animate
  with name "Hag",
  with description "her old wrinkly face has a smirk, but it looks like a friendly smirk. her green eyes and white hair are very think and light. she looks to be about 89 years old.",
  life [;
       Answer: print_ret "'hello mortal. do not fear me, I have a freindly soul.' you kind of like her by now.";
       Kiss: print_ret "kissing seems like a bad Idea. you probably shouldn't touch her delicate skin.";
       Attack: print_ret "she conjures a green sheild. ' this happens to me all the time!' wow she didn't even care!";
  ];

Object Cloudtopia "Cloudtopia"
  has scenery
  has light
  with description " a beautifull city of coulds looks like you came to heaven itself! fountians of silver water pour from the fountians and green flora wrap around the clouds. you can see a portal to the south east and an angel mountian to the west.",
  se_to Portal_Room,
  w_to Mount_Angel;

Object Mount_Angel "Mt. Angel"
  has scenery
  has light
  with description " Mt. Angel is a mountian made of pure air and ice. a goddess looms over you with a mile wide smile. there is a city to the east.",
  e_to Cloudtopia;

Object -> Goddess "Goddess"
  has female animate
  with name "goddess",
  with description " her blonde hair is so long, it's like a river. her beautifull white cloak shines in the light. her wings are so strong. they can make a gale.",
  life [;
       Answer: print_ret "'oh child. your heart is so pure I love how your mind is so full of life.'";
       Kiss: print_ret "wow. she tastes like your favorite candy!!!";
       Attack: print_ret "your weapon goes right past her";
  ];

Object Volcano "Volcano"
  has scenery
  has light
  with description " The Temputure at this volcano is a thousand degrees high. you can see a Dwarf city to the north and a portal stands to the south west.",
  n_to Dwarf_City,
  sw_to Portal_Room;

Object Dwarf_City " Dwarf City"
  has scenery
  has light
  with description " A Huge Dwarf City is 11 acres wide! There is Lava as a light scource and there are houses of Metal! you can even see a few Gnomes too! there is a Volcano to the south.",
  s_to Volcano;

Object -> Drunk_Dwarf "Drunken  Dwarf"
  has male animate
  with name "dwarf"
  with description " His Firery red beard is covered in Beer and Grease he has small eyes and stone armor.",
  life [;
       Answer: print_ret " 'Hic*! why young lassie! Hic* I wlecome ye to the Hic* Stone city! HIC*!' yep. he's drunk.";
       kiss: print_ret "he has fresh beer on his lips. you really don't want to get drunk, so you don't kiss him.";
       Attack: print_ret " you think he deserves this for being slightly rude. you swing your weapon but he tips away in the nick of time ARGH!";
  ];

Object Tropical_Beach "Tropical Beach"
  has scenery
  has light
  with description "you walk into a tropical beach as your feet touch the warm sand. you can see a wild jungle to the east and an Underwater city to the north. a portal stands in the north west.",
  nw_to Portal_Room,
  e_to Wild_Jungle,
  n_to Atlantis;

Object Wild_Jungle "Wild Jungle"
  has scenery
  has light
  with description "the wild jungle is so pretty. there is a small baby tiger looking at you with its mom. there is a small beach to the west",
  w_to Tropical_Beach;

Object -> Baby_Tiger "Baby Tiger"
  has animate
  with name "baby" "tiger"
  with description "It's big goo goo eyes stare at you with great Curiosity, the fur is a light orange and very clean.",
  life [;
       Answer: print_ret  " 'Roooooooooooooooooow rrrr' AH! SO CUTE!!!";
       kiss: print_ret  " BLECH! tastes like deer carcas!";
       Attack: print_ret  " It's Mother Looks at you with such menacing eyes. you reconsider.";
  ];

Object Atlantis "Atlantis"
  has scenery
  has light
  with description " The fabled underwater city is REAL! you see mermaids of all kinds swimming into schools and theaters. you can see a beach to the south.",
  s_to Tropical_Beach;

Object Castle "Castle" 
  has scenery
  has light 
  with description "A tall, fancy castle. To the north east, you a gate. To the east, you see a shimmering, glowing portal.",
  ne_to Tree_House,
  e_to Mystic_Island;

Object Mystic_Island "Mystic Island"
  has scenery
  has light
  with description "The Mystic Island is where all the magic and myths come from. It's a myjestic place with a lot of interesting things to study. To the west, you see a shimmering, glowing portal.",
w_to Castle;

Object Tree_House "Tree House" 
  has scenery
  has light 
  with description "A small wooden treehouse on the top of a giant oak tree. To the east, you see a swirling portal. To the south west, you see a gate.", 
  e_to Basement,
  sw_to Castle; 

Object School_House "School House"
  has scenery
  has light
  with description "The old fashion school house. To the west, you see a door that looks like it is made out of rocks.", 
  w_to Rocky_Tunnel; 
 
Object -> School_Ghost "School Ghost"
  with name "ghost" "Bob",
  with description "The creepy ghost named Bob has haunted the school house for generations.",
  life [;
    Answer: print_ret "Bob slowly turns around and looks directly at you. You stiffen as he slowly walks towards you. After what seems like forever, he smiles at you.";
    Attack: print_ret "The ghost gasps in surprise of being attacked. Nobody had dared to even cross paths with him";
    Kiss: print_ret "You pass right through him and his dog starts barking wildly so you decide to get out of there"; 
  ],
  has animate,
  has male; 

Object Strange_House "Strange House"
  has scenery
  has light
  with description "A very strange house. To the south, you see a fancy house door. To the north, you see a blinding bright portal. It is awfully cold too.",
  s_to Rocky_Tunnel, 
  n_to Winter_Woods; 

Object Eiffel_Tower "Eiffel Tower" 
  has scenery
  has light
  with description "The tower, glowing bright, looks peaceful under the setting sun. Below you, you see a blinding bright portal. To the south, you see a blue door.", 
  d_to Winter_Woods,
  s_to Ocean; 

Object Ocean "Ocean"
  has scenery
  has light
  with description "The ocean only has a little light as you are in the twilight zone",
  n_to Eiffel_Tower;

Object -> Pearl "Pearl"
  with name "Pearl",
  has scored,
  with score_value 5,
  with description "The pearl is pretty and most likely has value. You decide to keep it.";  

Object -> Seashell "Seashell"
  with name "Shell";

Object Winter_Woods "Winter Woods"
  has scenery
  has light
  with description "With the trees covered in snow, the place looked like winter wonderland. To the south, you see a fancy house door. Above you, you see a blinding bright portal.",
  s_to Strange_House,
  u_to Eiffel_Tower;

Object Rocky_Tunnel "Rocky Tunnel"
  has scenery
  has light
  with description "The quiet tunnel with rocks plunging down from the hollow celing. To the north, you see a fancy house door. To the east, you see a metal trapdoor.",
  w_to Basement,
  n_to Strange_House,
  e_to School_House; 

Object -> Gemstone "Gemstone"
  with name "gem";

Object Basement "Basement"
  has scenery
  has light
  with description "A dark musty basement with only a little light. Above you, you see a wooden trap door. To the east, you see a door that looks like it is made out of rocks. To the west, you see a swirling portal",
  u_to Long_Hallway,
  e_to Rocky_Tunnel,
  w_to Tree_House;

Object -> Jar "Jar" 
  has container
  has openable
  with capacity 3,
  with name "Jar",
  With description "A small see through jar where you can store small things.";

Object Airlock "Airlock"
  has scenery
  has light
  with description "A futuristic airlock",
  ne_to Long_Hallway;

Object -> Space_Bag "Space Bag"
  has container
  has openable
  with capacity 7,
  with name "bag",
  with description "A futuristic space bag made out of advanced polymers.";

Object -> Space_Rock "Rock"
  with name "rock";

Object -> Space_Boot "Boot"
  with name "boot";

Object -> Space_Helmet "Helmet"
  with wear
  with name "helmet";
